{
  // Reference configuration: covers the WHOLE repo, tests and config files
  // included. This is what the editor, ESLint (via the project service) and
  // `npm run typecheck` read. It emits nothing.
  // The client is excluded: it has its own project at apps/web/tsconfig.json,
  // because a bundled browser app resolves modules differently from Node.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // No baseUrl: it is deprecated in TS 6, and paths have been resolvable
    // relative to this file since TS 4.4. Workspace packages point at SOURCE so
    // typecheck never reads a stale dist/*.d.ts.
    "paths": {
      "@uno/engine": ["./packages/engine/src/index.ts"],
      "@uno/protocol": ["./packages/protocol/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "apps/server/src/**/*", "*.config.ts"]
}
